{
  "name": "hexoshard-base",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "quick.db": "^7.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}